ADDRESS REGISTER RESET_VALUE (Hex) BIT7 BIT6 BIT5 BIT4 BIT3 BIT2 BIT1 BIT0
0x00	ID	0x00	|REV_ID[7:5]|1|DEV_ID[3:0]|
0x01	CONFIG1	0x96	|1|DAISY_EN|CLK_EN|1|0|DR[2:0]|
0x02	CONFIG2	0xC0	|1|1|0|INT_CAL|0|CAL_AMP|CAL_FREQ[1:0]|
0x03	CONFIG3	0x60	|PD_REFBUF|1|1|BIAS_MEAS|BIASREF_INT|PD_BIAS|0|0|
0x04	LOFF	0x00	|COMP_TH[7:5]|0|ILEAD_OFF[3:2]|FLEAD_OFF[1:0]|
0x05	CH1SET	0x60	|PD1|GAIN1[6:4]|SRB2|MUX1[2:0]|
0x06	CH2SET	0x60	|PD2|GAIN2[6:4]|SRB2|MUX2[2:0]|
0x07	CH3SET	0x60	|PD3|GAIN3[6:4]|SRB2|MUX3[2:0]|
0x08	CH4SET	0x60	|PD4|GAIN4[6:4]|SRB2|MUX4[2:0]|
0x09	CH5SET	0x60	|PD5|GAIN5[6:4]|SRB2|MUX5[2:0]|
0x0A	CH6SET	0x60	|PD6|GAIN6[6:4]|SRB2|MUX6[2:0]|
0x0B	CH7SET	0x60	|PD7|GAIN7[6:4]|SRB2|MUX7[2:0]|
0x0C	CH8SET	0x60	|PD8|GAIN8[6:4]|SRB2|MUX8[2:0]|
0x0D	BIASSENSP	0x00	|BIAS8P|BIAS7P|BIAS6P|BIAS5P|BIAS4P|BIAS3P|BIAS2P|BIAS1P|
0x0E	BIASSENSN	0x00	|BIAS8N|BIAS7N|BIAS6N|BIAS5N|BIAS4N|BIAS3N|BIAS2N|BIAS1N|
0x0F	LOFF_SENSP	0x00	|LOFF8P|LOFF7P|LOFF6P|LOFF5P|LOFF4P|LOFF3P|LOFF2P|LOFF1P|
0x10	LOFF_SENSN	0x00	|LOFF8N|LOFF7N|LOFF6N|LOFF5N|LOFF4N|LOFF3N|LOFF2N|LOFF1N|
0x11	LOFF_FLIP	0x00	|LOFF_FLIP8|LOFF_FLIP7|LOFF_FLIP6|LOFF_FLIP5|LOFF_FLIP4|LOFF_FLIP3|LOFF_FLIP2|LOFF_FLIP1|
0x12	LOFF_STATP	0x00	|IN8P_OFF|IN7P_OFF|IN6P_OFF|IN5P_OFF|IN4P_OFF|IN3P_OFF|IN2P_OFF|IN1P_OFF|
0x13	LOFF_STATN	0x00	|IN8N_OFF|IN7N_OFF|IN6N_OFF|IN5N_OFF|IN4N_OFF|IN3N_OFF|IN2N_OFF|IN1N_OFF|
0x14	GPIO	0x00	|GPIOD4|GPIOD3|GPIOD2|GPIOD1|GPIOC4|GPIOC3|GPIOC2|GPIOC1|
0x15	MISC1	0x00	|0|0|SRB1|0|0|0|0|0|
0x16	MISC2	0x00	|RegValue[7:0]|
0x17	CONFIG4	0x00	|0|0|0|0|0|0|PD_LOFF_COMP|0|