|version->/version
|id->/id

ads1299evm|blocksize_samples->/ads1299evm/blocksize_samples
ads1299evm|acquire->/ads1299evm/acquire
ads1299evm|data->/ads1299evm/data

conf|ch1set->/ads1299evm/conf/ch1set
conf|ch2set->/ads1299evm/conf/ch2set
conf|ch3set->/ads1299evm/conf/ch3set
conf|ch4set->/ads1299evm/conf/ch4set
conf|ch5set->/ads1299evm/conf/ch5set
conf|ch6set->/ads1299evm/conf/ch6set
conf|ch7set->/ads1299evm/conf/ch7set
conf|ch8set->/ads1299evm/conf/ch8set
conf|config1->/ads1299evm/conf/config1
conf|config2->/ads1299evm/conf/config2
conf|config3->/ads1299evm/conf/config3
conf|devid->/ads1299evm/conf/devid
conf|gpio->/ads1299evm/conf/gpio
conf|loff->/ads1299evm/conf/loff
conf|loffflip->/ads1299evm/conf/loffflip
conf|loffsensn->/ads1299evm/conf/loffsensn
conf|loffsensp->/ads1299evm/conf/loffsensp
conf|loffstatn->/ads1299evm/conf/loffstatn
conf|loffstatp->/ads1299evm/conf/loffstatp
conf|misc2->/ads1299evm/conf/misc2
conf|misc1->/ads1299evm/conf/misc1
conf|biassensn->/ads1299evm/conf/biassensn
conf|biassensp->/ads1299evm/conf/biassensp
conf|reset->/ads1299evm/conf/reset
conf|sleep->/ads1299evm/conf/sleep
conf|config4->/ads1299evm/conf/config4


led|dp->/mmb0/led/dp
led|seg->/mmb0/led/seg
led|ch->/mmb0/led/ch
mmb0|pll->/mmb0/pll
mmb0|clkout->/mmb0/clkout
mmb0|clkfreq->/mmb0/clkfreq
