plugins {
    id 'java'
    id 'application'
}

group   = 'com.ti'
version = '1.0.0'

sourceCompatibility = JavaVersion.VERSION_11   // or 17 – match your JDK

repositories {
    mavenCentral()
}

/* ─── ADD THIS BLOCK ─────────────────────────────────────────────── */
sourceSets {
    main {
        java {
            // two trees hold the actual .java files
            srcDirs = ['ADS1299EEGFESoftware/src']
        }
        resources {
            srcDirs = ['ADS1299EEGFESoftware/src/main/resources']
        }
    }
}
/* ────────────────────────────────────────────────────────────────── */

dependencies {
    implementation 'org.usb4java:usb4java:1.3.0'
    // Intel (x86_64) Macs ─────────────────────────────────────
    //runtimeOnly('org.usb4java:usb4java:1.3.0') { classifier = 'osx-x86_64' }
    // Apple-Silicon (ARM64) Macs ───────────────────────────────
    testImplementation 'junit:junit:4.13.2'
}

// For Apple Silicon (darwin-aarch64) users who have built their own JNI library,
// ensure the native .dylib is found at runtime:
run {
    // No java.library.path override needed; usb4java loads native library from resources
}

application {
    mainClass = 'com.ti.gui.Main'
}
