plugins {
    id 'java'
    id 'application'
}

group   = 'com.ti'
version = '1.0.0'

sourceCompatibility = JavaVersion.VERSION_11   // or 17 – match your JDK

repositories {
    mavenCentral()
}

/* ─── ADD THIS BLOCK ─────────────────────────────────────────────── */
sourceSets {
    main {
        java {
            // two trees hold the actual .java files
            srcDirs = ['ADS1299EEGFESoftware/src']
        }
    }
}
/* ────────────────────────────────────────────────────────────────── */

dependencies {
    implementation 'org.usb4java:usb4java:1.3.0'
    // Intel (x86_64) Macs ─────────────────────────────────────
    //runtimeOnly('org.usb4java:usb4java:1.3.0') { classifier = 'osx-x86_64' }
    // Apple-Silicon (ARM64) Macs ───────────────────────────────
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'com.ti.gui.Main'
}
